{
  "name": "fruigebag",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.6.1",
    "axios": "^0.23.0",
    "bcryptjs": "^2.4.3",
    "classnames": "^2.3.1",
    "express-validator": "^6.13.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.11",
    "next": "11.1.2",
    "next-connect": "^0.10.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-redux": "^7.2.5",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.2",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.10.2",
    "@types/react": "^17.0.24",
    "@types/react-dom": "^17.0.9",
    "@types/react-redux": "^7.1.18",
    "babel-jest": "^27.2.4",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.2.4",
    "react-test-renderer": "^17.0.2",
    "sass": "^1.42.0"
  }
}
